# CarbonBlack (formerly Bit9) application whitelisting

[monitor:///log/change/bit9/*/*.log]
# [monitor:///Users/se10/SplunkStash/apps/Bit9/Logs/bit9/*/*.log]
sourcetype = bit9:carbonblack
index = cit_idm
host_segment = 4
# host_segment = 8

blacklist = \.gz$
disabled = false
